<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/CSBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map"
        android:layout_alignParentTop="true"
        android:onClick="switchView"
        android:text="CS" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CSBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uninstallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/UniBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CSBtn"
        android:layout_centerHorizontal="true"
        android:onClick="switchView"
        android:text="University" />

    <Button
        android:id="@+id/CityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UniBtn"
        android:onClick="switchView"
        android:text="City" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:onClick="getLocation"
        android:src="@android:drawable/ic_menu_mylocation" />


</RelativeLayout>